version: 2
jobs:
  build:
    working_directory: ~/koa-notes-api
    docker:
      - image: circleci/node:10
      - image: circleci/mongo:jessie
        environment:
          MONGO_URI_TEST: $MONGO_URI_TEST
    environment:
      NODE_ENV: test
    steps:
      - checkout
      # - restore_cache:
      #     key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: node-env
          command: echo $NODE_ENV
      - run:
          name: install-deps
          command: npm install
      - run:
          name: test
          command: npm test
